
{
  "name": "ksatest - Speed Test & Networking",
  "short_name": "ksatest",
  "description": "Test your internet speed and learn about networking. KSA focused.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "src/components/ui/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable",
      "data-ai-hint": "app icon"
    },
    {
      "src": "src/components/ui/196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable",
      "data-ai-hint": "app icon"
    },
    {
      "src": "src/components/ui/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "data-ai-hint": "app logo large"
    }
  ]
}
